# school-registration-system

./: README.md  pom.xml
school-registration-system/: README.md  pom.xml
school-registration-system/src/main/docker/: mysql.yml
school-registration-system/src/main/java/com/example/schoolregistrationsystem/: SchoolRegistrationSystemApplication.java
school-registration-system/src/main/resources/: application-dev.properties  application.properties
school-registration-system/src/main/resources/db/migration/: V1.2__STUDENT_create_table.sql
src/main/docker/: app.yml  mysql.yml
src/main/java/com/example/app/config/: ApiVersion.java  OpenApiConfig.java  WebConfigurer.java
src/main/java/com/example/app/criteria/: FieldType.java  FilterRequest.java  Operator.java  SearchRequest.java  SearchSpecification.java  SortDirection.java  SortRequest.java
src/main/java/com/example/app/domain/: Course.java  Student.java
src/main/java/com/example/app/enums/: ErrorCode.java  ErrorType.java
src/main/java/com/example/app/exception/: ApiError.java  ApiErrorDetail.java  AppException.java  AppExceptionHandler.java  BadRequestException.java  MaxCapacityException.java  NotFoundException.java
src/main/java/com/example/app/repository/: CourseRepository.java  StudentRepository.java
src/main/java/com/example/app/resource/: CourseResource.java  StudentResource.java
src/main/java/com/example/app/service/: CourseService.java  StudentService.java
src/main/java/com/example/app/service/dto/: CourseDTO.java  FullCourseDTO.java  FullStudentDTO.java  StudentDTO.java  StudentPatchDTO.java
src/main/java/com/example/app/service/mapper/: CourseMapper.java  EntityMapper.java  FullCourseMapper.java  FullStudentMapper.java  StudentMapper.java
src/main/java/com/example/app/utils/: Messages.java
src/main/resources/: application-dev.properties  application.properties  banner.txt
src/main/resources/db/migration/: V1.2__STUDENT_create_table.sql  V1.3__COURSE_create_table.sql  V1.4__COURSE_STUDENT_create_table.sql  V1.5__STUDENT_alter_table_total_enrollment.sql  V1.6__COURSE_alter_table_registration_available.sql  V1.7__STUDENT_load_mock_data.sql  V1.8__COURSE_load_mock_data.sql  application-dev.properties
src/test/groovy/com/example/app/: BaseTests.groovy
src/test/groovy/com/example/app/config/: AcceptanceSpecification.groovy  IntegrationTestRequestHelper.groovy
src/test/groovy/com/example/app/mock/: CourseCRUDMock.groovy  Mock.groovy  StudentCRUDMock.groovy
src/test/groovy/com/example/app/mock/entity/: CourseMock.groovy  StudentMock.groovy
src/test/groovy/com/example/app/resource/atdd/: CreateCourseResourceTest.groovy  CreateStudentResourceTest.groovy  DeleteStudentResourceTest.groovy  EnrollStudentToCourseResourceTest.groovy  GetStudentResourceTest.groovy  UpdateStudentResourceTest.groovy
src/test/groovy/com/example/app/service/: CourseServiceTest.groovy  StudentServiceTest.groovy
src/test/resources/: application.properties
src/test/resources/json/course/: INVALID_COURSE_INVALID_DATA.json  VALID_COURSE.json  VALID_ENROLL_STUDENT_COURSE.json
src/test/resources/json/student/: INVALID_STUDENT_INVALID_DATA.json  UPDATE_PATCH_STUDENT.json  UPDATE_PUT_STUDENT.json  VALID_STUDENT.json
