info.app.name.name="School registration system "
info.app.name.version="1.0.0-SNAPSHOT"
spring.application.name=api-school-registration
spring.application.banner=classpath:banner.txt
spring.datasource.url=jdbc:mysql://localhost:3307/schooldb?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.flyway.enabled=false
spring.flyway.url=jdbc:mysql://localhost:3307/schooldb
spring.flyway.username=root
spring.flyway.password=root
spring.flyway.locations=classpath:/db/migration
logging.pattern.console="%d %-5level [%thread]] %logger : %msg%n"
logging.level.org.springframework.web=ERROR
logging.level.com.example.app=INFO
logging.level.com.exampleorg.hibernate=INFO
