spring.datasource.url = jdbc:mysql://localhost:3306/schooldb?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
spring.flyway.enabled = true
spring.flyway.schemas =  schooldb
spring.flyway.createSchemas =  true
spring.flyway.username = root
spring.flyway.password = root
spring.flyway.locations = classpath:/db/migration